<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tiranga</title>
        <style>
        body{
            display:flex;
            flex-direction: column;
            margin: 0px;
            padding:0px;
        }
            
        #item1{
            background-color:#FF9933;
            width:100%;
            height: 150px;
            display: flex;
           
         
        }
        #item2{
            background-color: white;
            width: 100%;
            height: 200px;
           
            
        }
        img{
            height: 200px;
            width: 200px;
    
           
            margin-bottom: 1px;
            margin-top: -198px;
            display: flex;
            align-self: center;
        }
       
        #item3{
            background-color:  #138808;
            width: 100%;
            height: 150px;
           
        }
        h1{
            text-align: center;
           
        }
        button{
            padding:10px;
            width:60px;
            align-self: center;
            border-radius: 10px;
            border:1px solid black;
        }
        button:hover{
            background-color: rgb(189, 0, 22);

        }
    

    </style>
    </head>
    <body >
        <h1 id="demo"></h1>
        <div id="item1"></div>
        <div id="item2"></div>
        <img class="ashok_chakra"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png"
            alt="Ashoka Chakra">
        <div id="item3"></div>
        <h1>I ❤️ <span class="i">IN</span><span class="D">D</span><span>IA</span></h1>
        <audio id="arijit" src="song.mp3">
        </audio>
        <button onclick="document.getElementById('demo').innerHTML=('Hindustan')"></button>
        <button onclick="playAudio()" type="button">❤️</button>
        <script>
           var x = document.getElementById("arijit"); 
  
           function playAudio() { 
           x.play(); 
        }
        </script>
    </body>
</html>



  
 
  
